<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Albums of the Year</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="slider">
      <div class="slides">
        <img src="Album1.jpg" alt="Album 1">
        <img src="Album2.jpg" alt="Album 2">
        <img src="Album3.jpg" alt="Album 3">
        <img src="Album4.jpg" alt="Album 4">
        <img src="Album5.jpg" alt="Album 5">
        <img src="Album6.jpg" alt="Album 6">
      </div>
    </div>
    <h1>Top Albums of 2024</h1>
    <nav>
      <button id="filter-all">All</button>
      <button id="filter-pop">Pop</button>
      <button id="filter-rock">Rock</button>
      <button id="filter-hip-hop/rap">Hip-Hop/Rap</button>
      <button id="filter-alternative">Alternative</button>
      <button id="filter-dance">Dance</button>
      <button id="filter-country">Country</button>
      <button id="filter-r&b/soul">R&B/Soul</button>
    </nav>
  </header>

  <main id="album-container">
  </main>

  <footer>
    <button><a href="about.html">About us</a></button>
    <button><a href="contact.html">Contact us</a></button>
  </footer>

  <script src="script.js"></script>
</body>
</html>